{
  "name": "wp-salts-cli",
  "version": "0.5.0",
  "description": "CLI tool to generate WordPress salts in various formats",
  "scripts": {
    "build": "tsc --pretty --project ./",
    "dev": "tsc --watch --pretty --project ./",
    "lint": "tslint --project .",
    "test": "npm run test"
  },
  "bin": {
    "wp-salts": "./bin/wp-salts.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/node-wp-salts-cli.git"
  },
  "keywords": [
    "wordpress",
    "salts",
    "wordpress-salts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "sort-keys": "^2.0.0",
    "table": "^5.2.3",
    "wp-salts": "^0.3.3"
  },
  "devDependencies": {
    "@types/node": "^11.11.6",
    "husky": "^1.3.1",
    "tslint": "^5.12.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.4000"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test"
    }
  }
}
